use test;

create table users (
    id varchar(50) not null,
    email varchar(20) not null,
    password varchar(20) not null,
    name varchar(100) not null,
    gender bool not null,
    birth varchar(10) not null,
    author bool not null,
    account bigint not null, 
    createdAt bigint not null,
    updatedAt bigint not null,
    version bigint not null,
    primary key (id)
) engine=innodb;

use test;

create table books (
    id varchar(50) not null,
    uid varchar(50) not null,
    bookName varchar(100) not null,
    chapterId varchar(50) not null,
    author varchar(20) not null,
    votes bigint not null,
    classification int not null,
    createdAt bigint not null,
    updatedAt bigint not null,
    version bigint not null,
    primary key (id)
) engine=innodb;

create table chapters (
    id varchar(50) not null,
    bid varchar(50) not null,
    chapterNumber varchar(50) not null,
    chapterName varchar(100) not null,
    chapterContent varchar(500) not null,
    createdAt bigint not null,
    updatedAt bigint not null,
    version bigint not null,
    primary key (id)
) engine=innodb;

create table collects (
    id varchar(50) not null,
    uid varchar(50) not null,
    bid varchar(50) not null,
    createdAt bigint not null,
    updatedAt bigint not null,
    version bigint not null,
    primary key (id)
) engine=innodb;

create table orders (
    id varchar(50) not null,
    uid varchar(50) not null,
    bookName varchar(100) not null,
    chapterId varchar(50) not null,
    author varchar(20) not null,
    classification int not null,
    createdAt bigint not null,
    updatedAt bigint not null,
    version bigint not null,
    primary key (id)
) engine=innodb;

create table client_orders (
    id varchar(50) not null,
    uid varchar(50) not null,
    oid varchar(50) not null,
    createdAt bigint not null,
    updatedAt bigint not null,
    version bigint not null,
    primary key (id)
) engine=innodb;

INSERT INTO `users` VALUES ('g-1495096554787', 'admin@example.com', '123456', 'jane', 0, '2007-07-07', 1, 0,1495096554792, 1495096554792, 0);
INSERT INTO `users` VALUES ('g-1495267165920', '123@qq.com', '123', '123@qq.com', 0, '2007-07-07', 0,0, 1495267165922, 1495267165922, 0);
INSERT INTO `users` VALUES ('g-1495432704391', '1@q.q', '123', '1@q.q', 0, '2007-07-07', 0, 0,1495432704393, 1495432704393, 0);
