<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="book shop">
    <meta name="keywords" content="书城">
    <title>我的订单</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/mycss.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <script type="text/javascript" src="/static/js/jquery.cookie.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
    .body-div {
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        background: #F9F9F9;
        position: absolute;
        left: 50%;
        width: 1200px;
        transform: translate(-50%, 0);
        -webkit-box-shadow: 0 0 10px rgba(0, 204, 204, .5);
        -moz-box-shadow: 0 0 10px rgba(0, 204, 204, .5);
        box-shadow: 0 0 10px rgba(0, 204, 204, .5);
    }
    
    .books-div {
        width: 100%;
        margin-top: 15px;
    }
    
    td {
        width: 25%;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="body-div">
        <a href="javascript:window.location.replace('/');">
            <返回</a>
                <h2>{{ordertitle}}</h2>
                <div class="books-div">
                    <table class="book-table">
                        <tr>
                            <td>
                                <label>订单号</label>
                            </td>
                            <td>
                                <label>金额</label>
                            </td>
                            <td>
                                <label>支付方式</label>
                            </td>
                            <td>
                                <label>支付时间</label>
                            </td>
                        </tr>
                        {% for i1,i2,i3,i4 in orders %}
                        <tr>
                            <td>
                                <label>{{i1}}</label>
                            </td>
                            <td>
                                <label>{{i2}}元</label>
                            </td>
                            <td>
                                <label>{{i3}}</label>
                            </td>
                            <td>
                                <label>{{i4}}</label>
                            </td>
                        </tr>
                        {% else %} {% endfor %}
                    </table>
                </div>
    </div>
</body>

</html>
